<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="global.css">
    

    <style>

        h2 {
            font-size: 30px;
            margin-top: 10vh;
            margin-bottom: 10vh;
            text-align: center;
            
        }

        #loginwrapper {
            background-color: bisque;
            padding: 20px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20vh;
        }

        #login-btn {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .imagelogin {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            height: 300px;
            width: 300px;
        }  
    </style>

</head>
<body>

    <!-- FALTA NAV AQUI -->
    <div id="loginwrapper">

        <h2>Login</h2>
        <form action="#" id="acceder">
            <fieldset>
            <label for="user">Usuario:</label><input type="text" name="usuario" id="user" required>
            <label for="password">Contraseña:</label><input type="password" name="password" id="pass" required>
            <button id="login-btn">Login Administrador</button>
            <a id="linkpanel" href="controlPanel.html">Panel de control</a>
            </fieldset>
        </form>

        <button id="logout-btn">Cerrar sesión</button>
    </div>
    <div>
        <img class="imagelogin" src="images/logo.png" alt="Logo Sabrosón">
    </div>

</body>
<footer>
    <script src="login.js"></script>
</footer>
</html>